<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>TaskMaster</title>
    
</head>
<body>
    <nav>
        <div class="logo">
            <h1>Task<span class="logo-master">Master</span></h1>
           
        </div>
        <div class="profile">
            <img src="images/profile_web.jpg" alt="foto">             
            
            <p>Usuario</p>
        </div>

        <div class="item-menu">
            <i class="fa-solid fa-magnifying-glass icon"></i>
            <p>Search </p>
            <p>1</p>
        </div>

        <div class="item-menu">
            <i class="fa-solid fa-inbox icon"></i>
            <p>inbox</p>
            <p>1</p>
        </div>

        <div class="item-menu">
            <i class="fa-solid fa-calendar-day icon"></i>
            <p>today</p>
            <p>1</p>
        </div>


        <div class="item-menu">
            <i class="fa-solid fa-calendar-days icon"></i>
            <p>Upcoming Tasks </p>
            <p>1</p>
        </div>
       

       

        <div class="item-menu">
            <i class="fa-solid fa-circle-check icon" ></i>
            <p>Completed Tasks</p>
            <p>1</p>
        </div>


     


        <div class="item-menu">
            <i class="fa-solid fa-calendar-days icon"></i>
            <p>upcomming</p>
            <p>1</p>
        </div>

        <div class="text-project">
            <h4>My projects</h4>
            <i class="fa-solid fa-plus"></i>
           
        </div>
        
       

        <div class="item-menu">
            <i class="fa-solid fa-hashtag icon"></i>
            <p>Project home</p>
            <p>1</p>
        </div>

        
       

    </nav>
    <main>
        <header>
            <p class="ruta" >My proyects/</p>
        </header>
        <section>

        </section>
    </main>
    

</body>
</html>